GITHUB_ID=3192d730557c2c228675
GITHUB_SECRET=e93f66fceb0587041eb3beeda68e93efa10d6453
GOOGLE_ID=922775092021-sdq4mis90ch7gegbvvom6ipv0dl2q9ui.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=5mVcMVil0i/Mifauus/5Hy92d6NtRHrODfdafR4gJCg=

GOOGLE_ID=922775092021-sdq4mis90ch7gegbvvom6ipv0dl2q9ui.apps.googleusercontent.com
GOOGLE_SECRET=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